#activemq
#connectionFactory = activeMQConnectionFactory
#sendQueue = activeMQTestQueue
#responseQueue = activeMQResponseQueue

#weblogic
connectionFactory = weblogicConnectionFactory
sendQueue = weblogicTestQueue
responseQueue = weblogicResponseQueue